# fabrial

./: .gitignore  .travis.yml  README.md  build.gradle  logging.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: App.java  ServerConfig.java  TcpServer.java
src/main/java/com/eighthlight/fabrial/: App.java  ClientConnection.java  ClientConnectionHandler.java  ClientSocketConnection.java  ClientSocketWrapper.java  EchoConnectionHandler.java  LogConfig.java  ServerConfig.java  ServerConnection.java  ServerSocket.java  ServerSocketConnection.java  TcpServer.java  TcpServerSocket.java
src/main/java/com/eighthlight/fabrial/http/: AccessLogResponder.java  AccessLogger.java  FileHttpResponder.java  FileResponderDataSourceImpl.java  HttpConnectionHandler.java  HttpConstants.java  HttpHeaderWriter.java  HttpResponder.java  HttpStatusLineWriter.java  HttpVersion.java  Request.java  RequestBuilder.java  RequestLog.java  RequestParsingException.java  RequestReader.java  Response.java  ResponseBuilder.java  ResponseWriter.java
src/main/java/com/eighthlight/fabrial/http/auth/: AuthorizationParsingException.java  BasicAuth.java
src/main/java/com/eighthlight/fabrial/http/file/: FileHttpResponder.java  FileResponderDataSourceImpl.java  FileResponderFileControllerImpl.java  LocalFilesystemController.java
src/main/java/com/eighthlight/fabrial/http/message/: AbstractMessageBuilder.java  HttpHeaderReader.java  HttpHeaderWriter.java  HttpMessageBuilder.java  MessageReader.java  MessageReaderException.java
src/main/java/com/eighthlight/fabrial/http/request/: HttpHeaderReader.java  HttpRequestByteRange.java  Request.java  RequestBuilder.java  RequestParsingException.java  RequestReader.java
src/main/java/com/eighthlight/fabrial/http/response/: HttpHeaderWriter.java  HttpStatusLineWriter.java  Response.java  ResponseBuilder.java  ResponseWriter.java
src/main/java/com/eighthlight/fabrial/server/: AdminCredential.java  AdminCredentials.java  AsyncServerSocketController.java  AuthorizationParsingException.java  BasicAuthResponder.java  ClientConnection.java  ClientSocketConnection.java  CloseStateSupplier.java  ConnectionHandler.java  Credential.java  EchoConnectionHandler.java  HttpConnectionHandler.java  IOStreamSupplier.java  ServerConfig.java  SocketController.java  TcpServer.java
src/main/java/com/eighthlight/fabrial/utils/: CheckedFunction.java  CheckedProvider.java  CheckedRunnable.java  HttpLineReader.java  Result.java
src/main/resources/: logback.xml
src/test-integration/java/: AppAcceptanceTest.java
src/test-integration/java/com/eighthlight/fabrial/integration/: AppAcceptanceTest.java
src/test/java/: AppAcceptanceTest.java  ConfigTest.java  ServerConfigTest.java  TcpClient.java  TcpListenerAcceptanceTest.java  TcpServerAcceptanceTest.java
src/test/java/com/eighthlight/fabrial/test/: AppFixture.java  AppLaunchAcceptanceTest.java  AppProcess.java  ConfigTest.java  EchoConnectionHandlerTests.java  EchoServerAcceptanceTest.java  MockClientConnection.java  MockClientConnectionHandler.java  MockServerSocket.java  ServerProcess.java  TcpClient.java  TcpListenerAcceptanceTest.java  TcpServerEchoIntegrationTest.java  TcpServerSocketIntegrationTests.java  TcpServerTest.java
src/test/java/com/eighthlight/fabrial/test/acceptance/: EchoServerAcceptanceTest.java
src/test/java/com/eighthlight/fabrial/test/args/: ArgParserDirectoryIntegrationTest.java  ArgParserIntegrationTest.java  ArgParserPortIntegrationTest.java
src/test/java/com/eighthlight/fabrial/test/client/: EchoRequest.java  TcpClient.java
src/test/java/com/eighthlight/fabrial/test/file/: FileHttpResponderIntegrationTest.java  FileHttpResponderTest.java  LocalFilesystemControllerIntegrationTest.java  TempDirectoryFixture.java  TempFileFixture.java  TempFileFixtures.java
src/test/java/com/eighthlight/fabrial/test/fixtures/: AppProcessFixture.java  TcpClientFixture.java  TcpServerFixture.java  TempDirectoryFixture.java  TempFileFixture.java  TempFileFixtures.java
src/test/java/com/eighthlight/fabrial/test/html/: FileServerPage.java  WebDriverFixture.java
src/test/java/com/eighthlight/fabrial/test/http/: AbstractMockFsNode.java  AccessLogIntegrationTest.java  AccessLogResponderTest.java  AppAcceptanceTest.java  AppProcessFixture.java  ArbitraryByteRangeTest.java  ArbitraryHttp.java  AsyncServerSocketControllerIntegrationTest.java  (+35 more)
src/test/resources/: logback-test.xml
(+82 files in other folders)
