plugins {
    id 'java'
    id 'application'
}

group 'com.8thlight'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.10

repositories {
    mavenCentral()
}

sourceSets {
    integration {
        java {
            srcDir 'test-integration'
        }
        resources {
            srcDir 'test-integration'
        }
    }
}

dependencies {
    compile('net.sourceforge.argparse4j:argparse4j:0.8.1')
    compile(group: 'commons-cli', name: 'commons-cli', version: '1.4')

    testCompile('org.hamcrest:hamcrest-junit:2.0.0.0')
    testCompile('com.github.grantwest.eventually:hamcrest-eventually-matchers:0.0.1')
    testCompile('org.junit.jupiter:junit-jupiter-api:5.2.0')
    testRuntime('org.junit.jupiter:junit-jupiter-engine:5.2.0')
}

test {
    useJUnitPlatform {
        excludeTags 'acceptance'
    }

}


task testAcceptance(dependsOn: 'jar', type: Test) {
    description = 'Runs the acceptance tests against assembled jar.'

    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath



    useJUnitPlatform {
        includeTags 'acceptance'
    }
}
testAcceptance.dependsOn tasks.jar

mainClassName = 'com.eighthlight.fabrial.App'
jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
}
