plugins {
    id 'java'
    id 'application'
}

group 'com.8thlight'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.10

repositories {
    mavenCentral()
}

sourceSets {
    integration {
        java {
            srcDir 'test-integration'
        }
        resources {
            srcDir 'test-integration'
        }
    }
}

dependencies {
    compile('net.sourceforge.argparse4j:argparse4j:0.8.1')
    testCompile('org.hamcrest:hamcrest-junit:2.0.0.0')
    testCompile('com.github.grantwest.eventually:hamcrest-eventually-matchers:0.0.1')
    testCompile('org.junit.jupiter:junit-jupiter-api:5.2.0')
    testRuntime('org.junit.jupiter:junit-jupiter-engine:5.2.0')

    integrationCompile sourceSets.main.output
    integrationCompile sourceSets.test.output
    integrationCompile configurations.compile
    integrationCompile configurations.testCompile
    integrationRuntime configurations.runtime
    integrationRuntime configurations.testRuntime
}

test {
    useJUnitPlatform()

}


task testIntegration(type: Test) {
    group = LifecycleBasePlugin.VERIFICATION_GROUP
    description = 'Runs the integration tests.'

    testClassesDir = sourceSets.integration.output.classesDir
    classpath = sourceSets.integration.runtimeClasspath
    debug = false

    mustRunAfter tasks.jar
}

mainClassName = 'App'
