handlers = java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.level = ALL
com.eighthlight.fabrial.level = FINE
# java.util.logging.SimpleFormatter.format=%5$s%n
#java.util.logging.SimpleFormatter.format=%1$tF %1$tT [%3$.10s|%4$.4s] %5$s %6$s %n
